# IWasHere

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/teamzolotov/iwashere/: BaseActivity.java  FragmentUtils.java  ImageUtil.java  ImageUtils.java  MainActivity.java  RegionUtils.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/Util/: ImageUtil.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/activities/: BaseActivity.java  Loginable.java  MainActivity.java  OnLoginSuccessfully.java  Registrable.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/activity/: BaseActivity.java  BaseDatabaseActivity.java  MainActivity.java  Registrable.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/adapter/: RegionAdapter.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/adapters/: RegionAdapter.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/api/: NominatimApi.java  NominatimService.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/database/: ContentDescriptor.java  RegionOrmLiteOpenHelper.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/dialogfragment/: BaseDialogFragment.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/dialogfragments/: BaseDialogFragment.java  LoginDialog.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/fragment/: AccountFragment.java  BaseDatabaseFragment.java  BaseFragment.java  ColourMapFragment.java  DoWithProfile.java  HelpFragment.java  LoginFragment.java  RegionListFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/fragments/: AccountFragment.java  BaseDatabaseFragment.java  BaseFragment.java  ColourMapFragment.java  DoWithProfile.java  LoginFragment.java  RegionListFragment.java  RegisterFragment.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/model/: Place.java  Profile.java  Region.java
app/src/main/java/com/noveogroup/teamzolotov/iwashere/util/: BackupRestoreUtils.java  BackupUtils.java  EmailValidator.java  EmailValidatorUtils.java  FragmentUtils.java  ImageUtil.java  ImageUtils.java  InternetUtils.java  LoginUtil.java  LoginUtils.java  (+4 more)
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: account_layout.xml  activity_main.xml  fragment_region_list.xml  header_view.xml  help_layout.xml  login_view.xml  region_list_item.xml  register_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/raw/: adm4_region.json
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
(+1 files in other folders)
