<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.noveogroup.teamzolotov.iwashere.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolBarStyle">
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/layout_for_showing_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
