<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/region_image"
        android:layout_width="@dimen/region_image_size"
        android:layout_height="@dimen/region_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_map_black_24dp"
        android:contentDescription="@string/region_image_description" />

    <CheckBox
        android:id="@+id/region_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/region_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/region_image"
        android:layout_toLeftOf="@id/region_checkbox"
        android:layout_toRightOf="@+id/region_image"
        android:layout_toStartOf="@id/region_checkbox"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textSize="17sp" />
</RelativeLayout>
